species_shares_1987 <-
    structure(list(species_group_label = structure(c(8L, 17L, 4L, 
                                                     10L, 11L, 16L, 3L, 5L, 13L,
                                                     7L, 1L, 9L, 14L, 2L, 6L, 
                                                     12L, 15L), 
                                                   .Label = c("BA", "BI", "BU", 
                                                              "DGL", "EI", "ER", 
                                                              "ES", "FI", "HB", 
                                                              "KIE", "LAE", 
                                                              "PA", "REI", 
                                                              "sALH", "sALN", 
                                                              "sNB", "TA"),
                                                   class = "factor"), 
                   prediction = c(43.4629284667027, 7.86415232656841, 
                                  2.26216297553824, 8.06265606914114, 
                                  1.98345551354271, 0.258119453661548, 
                                  18.6633590554827, 6.44221004707153, 
                                  0.35059803997222, 3.10977158731384, 
                                  1.97088355582993, 0.869602592792654, 
                                  1.42365460297862, 0.718482907631762, 
                                  0.830511613550428, 0.835781310286287,
                                  0.891669881935334), 
                   error = c(0.536743142764836, 0.262752386955493, 
                             0.129393158401086, 0.281028879558596, 
                             0.0957647501950789, 0.0400083812731542, 
                             0.389178612482042, 0.226936220859848, 
                             0.0488116148358875, 0.137538118708037, 
                             0.097771346923237, 0.0594793138895747, 
                             0.0904682635067747, 0.055752264926238, 
                             0.0736516611206084, 0.0868833933034175, 
                             0.0604548633623663), 
                   grouping = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
                                          2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L), 
                                        .Label = c("conifer", "deciduous"), 
                                        class = "factor")
                   ), 
              .Names = c("species_group_label", "prediction", "error", 
                         "grouping"), 
              class = "data.frame", row.names = c(NA, -17L)
              )

species_shares_2002 <-
    structure(list(species_group_label = structure(c(8L, 17L, 4L, 10L, 11L, 16L,
                                                     3L, 5L, 13L, 7L, 1L, 9L, 
                                                     14L, 2L, 6L, 12L, 15L), 
                                                   .Label = c("BA", "BI", "BU",
                                                              "DGL", "EI", "ER",
                                                              "ES", "FI", "HB",
                                                              "KIE", "LAE", 
                                                              "PA", "REI", 
                                                              "sALH", "sALN", 
                                                              "sNB", "TA"),
                                                   class = "factor"), 
                   prediction = c(37.6541737569276, 7.7972024041839, 
                                  2.84416204823979, 6.50871828897042, 
                                  1.89646865974553, 0.445212707829209, 
                                  21.2065514011396, 6.91947701194286, 
                                  0.427773788150808, 4.21173366638045, 
                                  2.83784794317384, 1.18034501600187, 
                                  1.92995628756537, 0.837975958160955, 
                                  0.983188665990165, 0.705704472718757, 
                                  1.61350792287878),
                   error = c(0.516872726399891, 0.256407272426103, 
                             0.148641313940045, 0.24019309828729, 
                             0.0923020697386302, 0.0596218555415915, 
                             0.394877125787159, 0.231660735729548, 
                             0.0542174195188222, 0.161229780433931, 
                             0.122025049342518, 0.0719240232167699, 
                             0.105193197027116, 0.0620204258221561, 
                             0.0798713826799925, 0.0719370996103648, 
                             0.0886195995701987), 
                   grouping = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
                                          2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L),
                                        .Label = c("conifer", "deciduous"),
                                        class = "factor")
                   ),
              .Names = c("species_group_label", "prediction", "error", 
                         "grouping"),
              class = "data.frame", row.names = c(NA, -17L)
              )


species_shares_2012 <-
    structure(list(species_group_label = structure(c(8L, 17L, 4L, 10L, 11L, 16L,
                                                     3L, 5L, 13L, 7L, 1L, 9L, 
                                                     14L, 2L, 6L, 12L, 15L),
                                                   .Label = c("BA", "BI", "BU", 
                                                              "DGL", "EI", "ER", 
                                                              "ES", "FI", "HB", 
                                                              "KIE", "LAE", 
                                                              "PA", "REI", 
                                                              "sALH", "sALN", 
                                                              "sNB", "TA"),
                                                   class = "factor"), 
                   prediction = c(33.9691456012294, 7.99971033422974, 
                                  3.37185094122167, 5.58481905493661, 
                                  1.76833653476758, 0.469877064925086, 
                                  21.8136258163657, 7.05250096043027, 
                                  0.538397233960815, 4.91372646945832,
                                  3.65022666154437, 1.43595082597003, 
                                  2.17737610449481, 1.24868228966577, 
                                  1.08279677295428, 0.724697656550135, 
                                  2.19827967729543),
                   error = c(0.497512506586033, 0.253156122081137, 
                             0.157245423563603, 0.218553145335019, 
                             0.0865678202466183, 0.0572587889177698,
                             0.392239679332439, 0.226761402556839, 
                             0.059160429882746, 0.169849882166813, 
                             0.137906630574863, 0.0806802789826653, 
                             0.109612521393389, 0.0805661157918473, 
                             0.0852946611195881, 0.0765991333570295, 
                             0.104578534434981),
                   grouping = structure(c(1L, 1L, 1L, 1L, 
                                          1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
                                          2L, 2L, 2L, 2L),
                                        .Label = c("conifer", "deciduous"), 
                                        class = "factor")
                   ),
              .Names = c("species_group_label", "prediction", "error", 
                         "grouping"), 
              class = "data.frame", row.names = c(NA, -17L)
              )


